#jdbc.user=root
#jdbc.password=zyj18435790158@.
#jdbc.url=jdbc:mysql://localhost:3306/db_shiro?serverTimezone=UTC
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.maxPoolSize=5
#数据库链接驱动
jdbc.driver=oracle.jdbc.driver.OracleDriver
#数据库链接地址
jdbc.url=jdbc:oracle:thin:@120.78.2.49:1521:orcl
#用户
jdbc.user=agile
#密码
jdbc.password=agile123